spring.application.name=ai-educator-platform


server.port=5000


spring.datasource.url=jdbc:postgresql://localhost:5432/ai_educator_db
spring.datasource.username=postgres
spring.datasource.password=vishu$2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=deepseek-r1:7b
spring.ai.ollama.chat.options.model=deepseek-r1:7b
spring.ai.ollama.chat.options.keep_alive=5m




jwt.secret=08f42da7e7137abd72d4b0ea6bc196ce404caabe3e872bc0e5ff165ee205c79c5c05d9018a2e01844d96a6d488fc9140
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE


frontend.url=http://localhost:5173

